* {
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

html, body {
  position: relative;
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
  font-family: 'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif;
  -webkit-text-size-adjust: 100%;
}

h1, h2, h3, h4, h5, h6 { font-weight: 400; }

a {
  color: #3f3f3f;
  text-decoration: none;

  &:visited { color: #3f3f3f }
  &:hover { color: #3f3f3f }
  &:active { color: #3f3f3f }
}

ul {
  list-style-type: none;
  padding: 0;
  -webkit-padding-start: 0;

  margin: 0;
  li {}
}
