.global-header {
  width: 100%;
  height: 64px;
  background: @grey900;

  .title {
    height: 64px;
    padding: 0 16px;
    color: #fff;
    font-size: 24px;
    font-weight: 400;
    line-height: 64px;
  }
  .signin {
    position: absolute;
    top: 16px;
    right: 16px;
    height: 32px;
    padding: 0 16px;
    background: @cyan500;
    color: #fff;
    text-shadow: rgba(0, 0, 0, .5) 0 0 4px;
    line-height: 32px;
  }
  .user {
    position: absolute;
    top: 16px;
    right: 16px;
    height: 32px;

    .image {
      width: 32px;
      height: 32px;
    }
    .name {
      display: inline-block;
      height: 32px;
      color: #fff;
      text-shadow: rgba(0, 0, 0, .5) 0 0 4px;
      line-height: 32px;
      vertical-align: top;
    }
  }
}

.global-subheader {
  width: 100%;
  height: 64px;
  padding: 0 0 0;
  background: @teal500;

  .tabs {
    font-size: 0;

    .tab, .edit {
      display: inline-block;
      padding: 0 16px;
      color: #fff;
      font-size: 16px;
      text-shadow: rgba(0, 0, 0, .5) 0 0 4px;
      line-height: 64px;
      vertical-align: top;
      cursor: pointer;
    }
    .tab {
      &:hover { background: @teal100; }
    }
    .edit { font-size: 20px; }
  }
}

.global-content {
  width: 100%;
}
