.v-me {
  position: relative;
  min-width: 480 + 320 + 16px;

  .journal-settings {
    margin: 16px 16px 0 16px;

    .head {
      margin: 0 0 32px;
      padding: 16px;
      background: @white;
      border-bottom: @teal500 4px solid;
      font-size: 24px;
    }

    .journals {
      margin: 16px 0 0;
      font-size: 0;

      .journal {
        position: relative;
        margin: 0 0 16px;
        padding: 16px;
        background: @white;

        .title, .stars, .words {
          display: inline-block;
          margin: 0 16px 0 0;
          padding: 0 8px;
          border: @grey300 1px solid;
          font-size: 16px;
          line-height: 48px;
          vertical-align: top;
        }
        .title, .stars {
          position: absolute;
          top: 16px;
        }
        .title {
          left: 16px;
          width: 192px;
        }
        .stars {
          left: 224px;
          width: 96px;
        }
        .words {
          min-height: 48px;
          margin-left: 320px;
          padding: 8px 0 0 8px;
          font-size: 0;
          line-height: 30px;

          .word, .new {
            display: inline-block;
            height: 30px;
            margin: 0 8px 8px 0;
            padding: 0 8px;
            line-height: 30px;
            vertical-align: top;
          }
          .word {
            background: @teal500;
            color: @white;
            font-size: 14px;
            text-shadow: rgba(0, 0, 0, .5) 0 0 4px;

            .remove {
              margin-left: 8px;

              &:hover {
                color: @red500;
                cursor: pointer;
              }
            }
          }
          .new {
            background: @grey200;
            border: none;
            font-size: 14px;
          }
        }
      }
    }
  }
}
